<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="vencrypt">vencrypt</h1>
<h2 id="a-simple-file-encryption-tool">A Simple File Encryption Tool</h2>
<p>vencrypt is a C program that allows you to encrypt and decrypt files using a user-provided password. It offers a basic level of encryption for educational purposes. You can use the <code>vencrypt.h</code> header to implement this in your project also.</p>
<h2 id="features">Features:</h2>
<ul>
<li>Encrypts and decrypts files using a password.</li>
<li>Supports both encryption and decryption modes.</li>
<li>Provides clear command-line options for ease of use.</li>
</ul>
<p><em>Important Note:</em></p>
<p><em>This program utilizes a rudimentary encryption technique and should not be considered secure for sensitive data. For robust encryption, explore industry-standard libraries or algorithms.</em></p>
<h2 id="usage">Usage:</h2>
<h3 id="cloning">Cloning:</h3>
<pre class="hljs"><code><div>git <span class="hljs-built_in">clone</span> https://github.com/vijayskk/vencrypt.git 
<span class="hljs-built_in">cd</span> vencrypt
</div></code></pre>
<h3 id="compiling">Compiling:</h3>
<pre class="hljs"><code><div>gcc vencrypt.c -o vencrypt
</div></code></pre>
<h3 id="encryption">Encryption:</h3>
<pre class="hljs"><code><div>./vencrypt E &lt;input_file&gt; &lt;output_file&gt; &lt;password&gt;
</div></code></pre>
<p>Replace &lt;input_file&gt; with the path to the file you want to encrypt.
Replace &lt;output_file&gt; with the desired name for the encrypted file.
Replace <password> with the password.</p>
<h3 id="decryption">Decryption:</h3>
<pre class="hljs"><code><div>./vencrypt D &lt;input_file&gt; &lt;output_file&gt; &lt;password&gt;
</div></code></pre>
<p>Replace &lt;input_file&gt; with the path to the encrypted file.
Replace &lt;output_file&gt; with the desired name for the decrypted file.
Replace <password> with the password.</p>
<h3 id="example">Example:</h3>
<p>To encrypt a file named secret.txt and save the encrypted output as secret_encrypted.txt, use the following command:</p>
<pre class="hljs"><code><div>./vencrypt E secret.txt secret_encrypted.txt thestrongpassword123
</div></code></pre>
<h3 id="api-documentation">API Documentation</h3>
<p>You can include the <code>vencrypt.h</code> file in your project and it contains two functions</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">encrypt</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *file1name,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *file2name,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pass)</span></span>;
</div></code></pre>
<p>Also</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">decrypt</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *file1name,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *file2name,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pass)</span></span>;
</div></code></pre>
<p>This function takes the first parameter as the name of the input file, second parameter as the name of the output file and third as the password. All variables must be constants.</p>
<h3 id="limitations">Limitations:</h3>
<p>This implementation uses a simple Caesar cipher-like approach, which is not cryptographically secure for real-world applications.
The maximum password length is set to 30 characters (MAXPASSLEN).</p>
<h3 id="contributing">Contributing:</h3>
<p>We welcome contributions to improve vencrypt. Feel free to submit pull requests for bug fixes, enhancements, or security improvements. However, keep in mind the program's educational purpose and the limitations of basic encryption techniques.</p>
<h3 id="disclaimer">Disclaimer:</h3>
<p>The authors and maintainers of this program are not responsible for any misuse or security vulnerabilities arising from its use. For secure file encryption, consider utilizing established cryptographic libraries or algorithms.</p>
<h3 id="license">License</h3>
<p>Copyright 2024 Vjay Satheesh</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

</body>
</html>
